.cardheading {
  text-align: center;
  /*font: normal normal 800 27px/20px Gilroy;*/
  font: normal normal 800 44px/54px Gilroy;
  letter-spacing: 0px;
  color: #481e6a;
  margin-left: 130px;
  margin-right: 100px;
  margin-bottom: 5px;
  margin-top: 10px;
  width: 1200px;
}
.cardcontent {
  text-align: center;
  /* margin-left: 130px;
  margin-right: 20px;
  margin-bottom: 20px;*/
  margin-left: 150px;
  width: 1200px;
  /*font: normal normal 300 12px/20px Gilroy;*/
  font: normal normal 300 20px/33px Gilroy;
  letter-spacing: 0px;
  color: #707070;
}

.card-columns .card {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 5px #0000000f;
  display: flex;
  justify-content: normal;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-radius: 25px;
  padding: 5px;
  width: 400px;
  height: 300px;
  min-width: fit-content;
  opacity: 1;
}

.card-columns {
  margin-left: 100px;
  margin-right: 100px;
  width: 1200px;
  display: flex;
  column-count: 4;
  justify-content: space-evenly;

  flex-wrap: wrap;

  opacity: 1;
}
.card-title {
  text-align: left;
  /*font: normal normal 800 15px/27px Gilroy;*/
  font: normal normal 800 22px/27px Gilroy;
  letter-spacing: 0px;
  color: #565656;
  display: flex;
  justify-content: unset;
  flex-direction: column;
  flex-wrap: wrap;
  opacity: 1;
}
.card-text {
  text-align: left;
  width: 350px;
  height: 90px;
  /*font: normal normal 300 12px/20px Gilroy;*/
  font: normal normal 300 20px/33px Gilroy;
  letter-spacing: 0px;
  color: #707070;

  opacity: 1;
}

img {
  margin-top: 10px;
  margin-left: 20px;

  width: 60px;
  height: 60px;
}
@media (min-width: 576px) .card-columns {
  column-gap: 4rem;
}
